spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ur emel	
spring.mail.password=ur emel pwd
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/notificationsManager
server.port = 8686

service.url.documents=http://localhost:8484/documentsManager
service.url.reports=http://localhost:8585/reportsManager
service.url.notifications=http://localhost:8686/notificationsManager
